BASE_URL=http://einsten.test

DB_NAME_EINSTEN=
DB_USER_EINSTEN=
DB_PASS_EINSTEN=
DB_HOST_EINSTEN=

DB_NAME_SIPP=
DB_USER_SIPP=
DB_PASS_SIPP=
DB_HOST_SIPP=

LOGO="static/logo/logo.png"

DEV_WA_NUMBER=

SIPP_LOCAL_URL=